{
  "name": "cypress_rgc",
  "version": "1.0.0",
  "description": "Proyecto de test automatizados en Cypress de RGC Activa",
  "license": "ISC",
  "author": "Edwin_Casallas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.9.0"
  }
}
